[pytest]
addopts = --doctest-modules --doctest-report only_first_failure --doctest-report ndiff
# the default is 'test*', but we want to exclude test_suite.  glob patterns
# don't have negative lookahead assertions, do they?  *sigh*
# well we don't have any top-level test functions anyway, can we exclude everything?
python_functions =
