[flake8]
doctests = yes
max-line-length = 80
ignore = E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,E116
# https://pep8.readthedocs.org/en/latest/intro.html#error-codes
# these are ignored by default:
# E121: continuation line under-indented for hanging indent
# E123: closing bracket does not match indentation of opening bracket’s line
# E126: continuation line over-indented for hanging indent
# E133: closing bracket does not match visual indentation
# E226: missing whitespace around arithmetic operator
# E241: multiple spaces after ‘,’
# E242: tab after ‘,’
# E704: multiple statements on one line (def)
# W503: line break before binary operator                                    |
# W504: line break after binary operator
# these I added:
# E116: unexpected indentation (comment)

[zest.releaser]
python-file-with-version = src/pyspacewar/version.py
history_file = NEWS.rst
# XXX: history_header is science fiction, zest.releaser doesn't actually allow you to customize it :/
history_header = {today}: Released version {new_version}:
date-format = %%B %%e, %%Y
