[flake8]
doctests = yes
max-line-length = 80
extend-ignore = E116
# https://pep8.readthedocs.org/en/latest/intro.html#error-codes
# E116: unexpected indentation (comment)

[isort]
# from X import (
#   a,
#   b,
# )
multi_line_output = 3
include_trailing_comma = true
lines_after_imports = 2
reverse_relative = true
default_section = THIRDPARTY
known_first_party = pyspacewar
# known_third_party = pytest, ...
# skip = filename...

[zest.releaser]
python-file-with-version = src/pyspacewar/version.py
history_file = NEWS.rst
# XXX: history_header is science fiction, zest.releaser doesn't actually allow you to customize it :/
history_header = {today}: Released version {new_version}:
date-format = %%B %%e, %%Y
