[tox]
envlist =
    py27,py34,py35,py36,py37

[testenv]
# we're going to upgrade pip, which is kind of tricky
install_command = python -m pip install -U {opts} {packages}
deps =
    pip
commands =
    python test.py


[testenv:coverage]
usedevelop = true
basepython = python2
deps =
    coverage
commands =
    coverage run {posargs} test.py

[testenv:coverage3]
usedevelop = true
basepython = python3
deps = {[testenv:coverage]deps}
commands = {[testenv:coverage]commands}
