[tox]
envlist =
    py27

[testenv]
# installing pygame via pip is an excercise in pain:
# https://bitbucket.org/pygame/pygame/issue/59/pygame-has-no-pypi-page-and-cant-be#comment-9949946
# (and then it fails to build on Ubuntu because upstream lacks some patches)
sitepackages = true
deps =
commands =
    python test.py
