[tox]
envlist =
    py37
    py38
    py39
    py310
    py311
    py312
    py313
    py37-numpy
    pypy3

[testenv]
deps =
extras =
    test
    numpy: numpy
commands =
    pytest {posargs:src}


[testenv:coverage]
usedevelop = true
basepython = python2
deps =
    coverage
extras =
    test
    numpy
commands =
    coverage run {posargs} -m pytest src

[testenv:coverage3]
usedevelop = true
basepython = python3
deps = {[testenv:coverage]deps}
commands = {[testenv:coverage]commands}

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 conftest.py setup.py src

[testenv:isort]
deps = isort
skip_install = true
commands = isort {posargs: -c --diff benchmark.py conftest.py setup.py src}

[testenv:check-manifest]
deps = check-manifest
skip_install = true
commands = check-manifest {posargs}

[testenv:check-python-versions]
deps = check-python-versions
skip_install = true
commands = check-python-versions {posargs}
