[tox]
envlist =
    py27

[testenv]
# installing pygame via pip is an excercise in pain:
# https://bitbucket.org/pygame/pygame/issue/59/pygame-has-no-pypi-page-and-cant-be#comment-9949946
# (and then it fails to build on Ubuntu because upstream lacks some patches)
sitepackages = true
deps =
passenv =
    TERM
commands =
    python test.py


[testenv:coverage]
# see [testenv] for rationale of using sitepackages
sitepackages = true
# now if you've got coverage in your site packages, tox will complain
# that 'coverage' is not a command from inside the virtualenv; that's
# not a problem
whitelist_externals = coverage
deps =
    coverage
commands =
    coverage run --source=src/pyspacewar test.py
    coverage report
