[tox]
envlist =
    py27,py36,py37,py38,py39,py27-numpy,py37-numpy,pypy,pypy3

[testenv]
deps =
    pytest
extras =
    test
    numpy: numpy
commands =
    pytest {posargs:src}


[testenv:coverage]
usedevelop = true
basepython = python2
deps =
    pytest
    coverage
extras =
    test
    numpy
commands =
    coverage run {posargs} -m pytest src

[testenv:coverage3]
usedevelop = true
basepython = python3
deps = {[testenv:coverage]deps}
commands = {[testenv:coverage]commands}
