[tox]
envlist =
    py27,py34,py35

[testenv]
deps =
    pygame
# if DISPLAY is unset on Linux, pygame returns 'unknown key' for all keys
# which makes tests fail :/
passenv =
    DISPLAY
commands =
    python test.py


[testenv:coverage]
deps =
    coverage
commands =
    coverage run test.py
    coverage report
