[tox]
envlist =
    py27,py35,py36,py37,py27-numpy,py37-numpy,pypy,pypy3

[testenv]
deps =
    pytest
    mock
    numpy: numpy
commands =
    pytest {posargs:src}


[testenv:coverage]
usedevelop = true
basepython = python2
deps =
    pytest
    mock
    numpy
    coverage
commands =
    coverage run {posargs} -m pytest src

[testenv:coverage3]
usedevelop = true
basepython = python3
deps = {[testenv:coverage]deps}
commands = {[testenv:coverage]commands}
