[tox]
envlist =
    py27,py34,py35,py36

[testenv]
# we're going to upgrade pip, which is kind of tricky
install_command = python -m pip install -U {opts} {packages}
deps =
    pip
commands =
    python test.py


[testenv:coverage]
deps =
    coverage
commands =
    coverage run test.py
    coverage report
